spring.application.name=stn_board_backend
spring.datasource.url=jdbc:mysql://43.202.129.245:3306/stn_board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kai1204
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=stninfo.stn_board_backend.dto


spring.mail.host=smtp.worksmobile.com
spring.mail.port=587
spring.mail.username=junho@stninfotech.com
spring.mail.password=qNsJOlspDTBw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.example.com

